   <!--
        ` : backtick(백틱), Grave(그레이브)
        ! : Exclamation mark(엑스클레메이션 마크), 느낌표
        @ : at sign(엣), 골뱅이
        # : sharp(샾), number sign(넘버), 우물정
        $ : dollar sign(달러)
        % : Percent sign(퍼센트)
        ^ : Caret(캐럿)
        & : ampersand(엠퍼센드)
        * : Asterisk(에스터리스크), 별표
        - : Hyphen(하이픈), Dash(대시), 마이너스
        _ : Underscore(언더스코어), Low dash(로대시), 언더바, 밑줄
        = : Equals sign(이퀄스), 동등
        " : Quotation mark(쿼테이션), 큰 따옴표
        ' : Apostrophe{아포스트로피}, 작은 따옴표
        : : Colon(콜론)
        ; : Semicolon(세미콜론)
        , : Comma(콤마)
        . : Period(피리어드), 닷, 점
        ? : Question mark(퀘스천), 물음표
        / : Slash(슬래시)
        | : Vertical bar(버티컬 바)
        \ : Backslash(백슬래시)
       () : Parenthesis(퍼렌서시스), (소)괄호
       {} : Brace(브레이스), 중괄호
       [] : Bracket(브래킷), 대괄호

    -->