#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resource
spring.web.resources.static-locations=classpath:static/

#DB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1/datadb
spring.datasource.username=dev01
spring.datasource.password=12341234

#MyBatis setting
mybatis.type-aliases-package=com.jsframe.spr_jdbc2.dto
mybatis.mapper-locations=classpath:mappers/*.xml



