

situation
회원 / 비회원 관리
계좌이체로만 가능
예매 취소 가능 - 등록 계좌로 환불

회원이면 3%할인

A홀 - 좌석 40(4+4)*5
B홀 - 좌석 48 (4+4)*6
C홀 - 좌석 56 (4+4)*7

공연 3개( 1일 3회씩)

공연 1 런타임 2시간

공연2 런타임 1시간 반

공연3 런타임 3시간
------------------------------
flow

=============================
1.가입
2.로그인
0.종료
=============================
1. 가입
아이디
비밀번호
연락처
이름
계좌
=============================
2. 로그인
아이디
비밀번호
=============================
<로그인>
~님 환영합니다.
1.상영중 공연 확인
2.예매하기
3.예매확인
4.예매취소
0.로그아웃

=============================
1.상영중 공연 확인
공연1
1.상세정보
-----
공연2
2.상세정보
-----
공연3
3.상세정보
-----
0.돌아가기
=============================
1-1)상세정보
공연명 / 출연진 / 줄거리

잔여좌석 확인(관람 날짜 선택)
1.2022.11.1 -
2.2022.11.2 -
3.2022.11.3 - 예정 x
0.돌아가기
=============================
1-1-1)시간선택
1. 13:00~
2. 16:00~
3. 19:00~
0.돌아가기
=============================
1-1-1-1 좌석 확인
[][][][][][][]
0.돌아가기

=============================


2.예매하기
1.본인확인
이름 :
연락처 :
0.돌아가기
=============================
1-1 ) 예매할 공연 선택

1.공연1
-----
2.공연2
-----
3.공연3
0.돌아가기
=============================
1-1-1)잔여좌석 확인(관람 날짜 선택)
1.2022.11.1
2.2022.11.2
3.2022.11.3
0.돌아가기
=============================
1-1-1)시간선택
1. 13:00~(잔여좌석 : )
2. 16:00~(잔여좌석 : )
3. 19:00~(잔여좌석 : )
0.돌아가기
=============================
예매내역 출력
공연명, 일시, 좌석, 공연장 위치
좌석표 출력
0.돌아가기


=============================
3. 예매확인
1.본인확인
이름 :
연락처 :
0.돌아가기

=============================
예매내역 출력
공연명, 일시, 좌석, 공연장 위치
좌석표 출력
0.돌아가기
=============================
4. 예매 취소
1.본인확인
이름 :
연락처 :
=============================
예매내역 출력
공연명, 일시, 좌석, 공연장 위치

1.취소
0.돌아가기
=============================



