<!DOCTYPE html>
<html>

<head>

    <title>김수엽</title>
</head>

<body style="background:rgb(204, 230, 236);">
    <h3>자기소개</h3>
    <hr>
    <hr>
    <p>메뉴 : [<a href="#kim1">기본정보</a>] [ <a href="#kim2">추가정보</a>]</p>
    <h3 id="kim1">기본정보</h3>

    <p> 이름 : 김수엽<br>
        나이: 31<br>
        전공 : 경영학 <br>
    </p>
    <hr>
    <h3 id="kim2">추가정보</h3>
    <p><i><b>취미</b></i></p>
    <p>
        <img src="dancing1.gif" alt="trick180" title="image_longboard dancing" width="300
        "> <br>
        <small>롱보드</small><br>


        <img src="jogging.gif" alt="jogging" title="image_jogging" width="300"><br>
         <small>운동</small>

    <p><i><b>관심사</b></i></p>
    <p>
        <img src="cs.jpg" alt="cs study" title="image_cs" width="300"><br>

        <small>CS관련 공부</small><br>

    <p><i><small>유용한 사이트 - tech interview</small></i><a href="https://gyoogle.dev/blog/" target="_blank">[바로가기]</a> </p>



        <a href="#top">[처음으로]</a>
</body>

</html>